.top-test {
  display: grid;
  grid-template-columns: repeat(3, max-content);
  gap: 3rem;
  justify-content: center;
  margin-top: 30px;
  text-align: center;
}

.top-sec1 {
  display: grid;
  width: 300px;
  margin-bottom: 10px;
}

.top-sec1 span {
  margin-bottom: 15px;
}

.icon-container span {
    border-radius: 50%;
    line-height: 100px;
    vertical-align: middle;
    padding: 18px;
    border: 1px solid #32dba0;
    text-align: center;
    display: inline-flex;
    width: 70px;
    height: 70px;
}

.icon {
  color: #32dba0;
  font-size: 32px;
}
